<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menurutmu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background: radial-gradient(
            circle at 20% 80%,
            #001f54 30%,
            transparent 60%
          ),
          radial-gradient(circle at 10% 80%, #030a4f 20%, transparent 80%),
          linear-gradient(170deg, #041185, #081bc5);
        background-blend-mode: overlay, multiply, normal;
      }

      header{
        padding: 20px;
      }

      .card {
        border: none;
      }

      .rating-stars {
        font-size: 250%;
        margin-top: -1.3vw;
        margin-bottom: -0.5vw;
        color: #80A3F0;
        margin-left: 0.6em;
      }
    
      .separator {
        margin: 20px 0;
        border-top: 1px solid #ccc;
      }
      img {
        width: 12vw;
        height: 18vw;
        border-radius: 25px;
        object-fit: cover;
      }

      h5{
        font-family: "Playfair Display", serif;
        font-weight: bolder;
        font-size: 3em;
        color: #ffffff;
        margin-top: 0.7em;
        margin-left: 0.5em;
      }

      h1{
        font-family: "Playfair Display", serif;
        font-weight: bolder;
        font-size: 3em;
        color: #ffffff;
      }

      .text-muted {
        color: white !important;
        font-family: "Poppins", sans-serif;
        font-style: italic;
        font-weight: lighter;
        margin-left: 1.3em;
        font-size: 1.2em;
        margin-top: 1em;
      }

      .separator {
        border-top: 1px solid #ffffff; 
        margin: 15px 0;
      }

      .captionjudul {
        font-family: 'Poppins', sans-serif;
        font-size: 1.5em;
        color: #ffffff;
        font-weight: bolder;
        margin-top: 15px;
        margin-bottom: -0.5em; 
      }
      
      .nav-links {
        position: absolute;
        right: 0;
        top: 40px;
        display: flex;
        right: 60px;
        gap: 50px;
        align-items: end;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 1em;
        font-family: 'Poppins', sans-serif;
        text-shadow: 0px 3px 4px #0000006c;
      }
    
      .nav-links a.active {
        position: relative;
        color: #fff;
        text-decoration: none;
      }

      .nav-links a.active {
        position: relative;
        color: #fff;
        text-decoration: none;
      }


      .nav-links a.active::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 100%;
        height: 2px;
      }


      .nav-links a.active {
        filter: brightness(2);
      }


      .nav-links a.active:hover {
        filter: brightness(1);
        color: #cedbff;
      }

    
    </style>
  </head>
  <body>

    

    <header>
      <img src="images/KataMereka.png" alt="Kata Mereka" style="width: 20em; height: auto; margin-top: 1.7em; margin-left: 1.3em;"/>
      <nav class="nav-links">
        <a href="index.html" class="active">Beranda</a>
        <a href="index.html#tentang-kita" class="active">Tentang Kita</a>
        <a href="bacaan.html" class="active">Bacaan</a>
        <a href="menurutmu.html" class="active">Kata Mereka</a>
      </nav>
    </header>

    <div class="captionjudul">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kata mereka ini berlebihan... E-eh itu kata Bernadya! Kalau kata mereka tentang novel-novel ini?
    </div>
  
    <div class="container my-5">
      <div class="row">
        <!-- Buku 1 -->
        <div class="col-12 d-flex align-items-start mb-4">
          <img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjDzhJMSDGL9nlNqbJm0S7bxponHgTgH61KCISo9zwJynHvfJXDXTfIhiHJU-2QtIMS25sTW_qq_5b9q8MmjK83XbjSkBmrii_vLV8f5ZdMTswyAVa_rlDmXNxAQrII-lyhrk8Kt8WBTcY/s1600/9789799731234.jpg"
            alt="172 "
            class="me-3"
          />
          <div>
            <h5>Bumi Manusia</h5>
            <p class="rating-stars">★★★★</p>
            <p class="text-muted">
                Karya Pramoedya Ananta Toer dengan rating 4.42 dari 20.501 rating dan 2.191 review 
                (oleh goodreads)
            </p>
          </div>
        </div>
        <div class="separator"></div>

        <!-- Buku 2 -->
        <div class="col-12 d-flex align-items-start mb-4">
          <img
            src="https://upload.wikimedia.org/wikipedia/id/8/8e/Laskar_pelangi_sampul.jpg"
            alt="Laskar Pelangi"
            class="me-3"
          />
          <div>
            <h5>Laskar Pelangi</h5>
            <p class="rating-stars">★★★★</p>
            <p class="text-muted">
                Karya Andrea Hirata dengan rating 4.25 dari 30.921 rating dan 4.025 review 
                (oleh goodreads)
            </p>
          </div>
        </div>
        <div class="separator"></div>

        <!-- Buku 3 -->
        <div class="col-12 d-flex align-items-start mb-4">
          <img
            src="https://cdn.gramedia.com/uploads/items/9789792248616_negeri-5-menara-_cu-cover-baru_.jpg"
            alt="Negeri 5 Menara"
            class="me-3"
          />
          <div>
            <h5>Negeri 5 Menara</h5>
            <p class="rating-stars">★★★★</p>
            <p class="text-muted">
                Karya Ahmad Fuadi dengan rating 4.15 dari 13.781 rating dan 1.284 review 
                (oleh goodreads)
            </p>
          </div>
        </div>
        <div class="separator"></div>

        <!-- Buku 4 -->
        <div class="col-12 d-flex align-items-start mb-4">
          <img
            src="https://upload.wikimedia.org/wikipedia/id/8/89/Sang_Pemimpi_sampul.jpg"
            alt="Sang Pemimpi"
            class="me-3"
          />
          <div>
            <h5>Sang Pemimpi</h5>
            <p class="rating-stars">★★★★</p>
            <p class="text-muted">
                Karya Andrea Hirata dengan rating 4.16 dari 16.790 rating dan 1.291 review
                (oleh goodreads)
            </p>
          </div>
        </div>
        <div class="separator"></div>

        <!-- Buku 5 -->
        <div class="col-12 d-flex align-items-start mb-4">
          <img
            src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1491741947l/1379444.jpg"
            alt="Seperti Dendam, Rindu Harus Dibayar Tuntas"
            class="me-3"
          />
          <div>
            <h5>Burung-Burung Manyar</h5>
            <p class="rating-stars">★★★★</p>
            <p class="text-muted">
                Karya Y.B. Mangunwijaya dengan rating 4.15 dari 3.937 rating dan 410 review
                (oleh goodreads)
            </p>
          </div>
        </div>
        <div class="separator"></div>

        <!-- Buku 6 -->
        <div class="col-12 d-flex align-items-start mb-4">
          <img
            src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1377676472i/1455669.jpg"
            alt="Seperti Dendam, Rindu Harus Dibayar Tuntas"
            class="me-3"
          />
          <div>
            <h5>Harimau! Harimau!</h5>
            <p class="rating-stars">★★★★</p>
            <p class="text-muted">
                Karya Mochtar Lubis dengan rating 4.06 dari 2.906 rating dan 409 review
                (oleh goodreads)
            </p>
          </div>
        </div>
        <div class="separator"></div>

        <!-- Buku 7 -->
        <div class="col-12 d-flex align-items-start mb-4">
          <img
            src="https://cdn.gramedia.com/uploads/items/9786020324784_Hujan-Cover-Baru-2018.jpg"
            alt="Hujan "
            class="me-3"
          />
          <div>
            <h5>Hujan</h5>
            <p class="rating-stars">★★★★</p>
            <p class="text-muted">
                Karya Tere Liye dengan rating 4.45 dari 16.603 rating dan 2.439 review
                (oleh goodreads)
            </p>
          </div>
        </div>
        <div class="separator"></div>

        <!-- Buku 8 -->
        <div class="col-12 d-flex align-items-start mb-4">
          <img
            src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1484380572i/984819.jpg"
            alt="Para Priyayi: Sebuah Novel"
            class="me-3"
          />
          <div>
            <h5>Para Priyayi: Sebuah Novel</h5>
            <p class="rating-stars">★★★★</p>
            <p class="text-muted">
                Karya Umar Kayam dengan rating 4.17 dari 2.376 rating dan 199 review
                (oleh goodreads)
            </p>
          </div>
        </div>
        <div class="separator"></div>

        <!-- Buku 9 -->
        <div class="col-12 d-flex align-items-start mb-4">
          <img
            src="https://ebooks.gramedia.com/ebook-covers/10084/image_highres/GPU_SDRHD2019MTH03SDRHD9.jpg"
            alt="Ngenest"
            class="me-3"
          />
          <div>
            <h5>Seperti Dendam, Rindu Harus Dibayar Tuntas</h5>
            <p class="rating-stars">★★★</p>
            <p class="text-muted">
                Karya Eka Kurniawan dengan rating 3.95 dari 6.194 rating dan 1.109 review
                (oleh goodreads)
            </p>
          </div>
        </div>
        <div class="separator"></div>

        <div class="col-12 d-flex align-items-start mb-4">
          <img
            src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1579421571i/1288051.jpg"
            alt="Jomblo: Sebuah Komedi Cinta"
            class="me-3"
          />
          <div>
            <h5>Cala Ibi</h5>
            <p class="rating-stars">★★★</p>
            <p class="text-muted">
                Karya Nukila Amal dengan rating 3.26 dari 745 rating dan 150 review
                (oleh goodreads)
            </p>
          </div>
        </div>
        <div class="separator"></div>

        <div class="col-12 d-flex align-items-start mb-4">
          <img
            src="https://cdn.gramedia.com/uploads/items/9789797808983_Manusia-Seten.jpg"
            alt="Manusia Setengah Salmon"
            class="me-3"
          />
          <div>
            <h5>Camar Biru: Cinta tak Selalu Tepat Waktu</h5>
            <p class="rating-stars">★★★</p>
            <p class="text-muted">
                Karya Nilam Suri dengan rating 3.87 dari 996 rating dan 121 review
                (oleh goodreads)
            </p>
          </div>
        </div>
        <div class="separator"></div>

        <div class="col-12 d-flex align-items-start mb-4">
          <img
            src="https://cdn.gramedia.com/uploads/items/9789797808969C_9789797808969.jpg"
            alt="Cinta Brontosaurus"
            class="me-3"
          />
          <div>
            <h5>Ular Keempat</h5>
            <p class="rating-stars">★★★</p>
            <p class="text-muted">
                Karya Gus tf Sakai dengan rating 3.93 dari 61 rating dan 10 review
                (oleh goodreads)
            </p>
          </div>
        </div>
        <div class="separator"></div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>