<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romansa Books</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        overflow-x: hidden;
      }
      body {
        background-image: url("images/BackgroundRomance.png");
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        margin: 0px;
      }
      .back-icon {
        position: absolute;
        top: 20px;
        left: 20px;
        color: white;
        font-size: 2rem;
        cursor: pointer;
      }
      .action-title {
        text-align: center;
        margin: 20px 0;
      }

      .container {
        margin-top: 2%;
      }
      .book-row {
        margin-bottom: 20px;
      }
      .book-card {
        background-color: #fff;
        border-radius: 25px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 15vw;
        height: auto;
        display: flex;
        justify-content: center;
        flex-grow: 1;
      }
      .book-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .book-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr); /* Default: 6 equal columns */
        gap: 20px;
        justify-content: center;
      }

      @media (max-width: 1200px) {
        .book-container {
          grid-template-columns: repeat(5, 1fr);
        }

        .book-card img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      @media (max-width: 992px) {
        .book-container {
          grid-template-columns: repeat(4, 1fr);
        }

        .book-card img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      @media (max-width: 768px) {
        .book-container {
          grid-template-columns: repeat(3, 1fr);
        }

        .book-card img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      @media (max-width: 576px) {
        .book-container {
          grid-template-columns: 1fr;
          justify-items: center;
        }

        .book-card {
          width: 45%;
        }

        .book-card img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    </style>
  </head>
  <body>
    <div class="back-icon" onclick="window.location.href='index.html'">
      <i class="bi bi-arrow-left-circle"></i>
    </div>

    <div class="action-title">
      <img src="images/RomanceGenre.png" alt="Romance" style="width: 23em; height: auto; margin-top: 5em;">
      <br>
      <img src="images/RomanceDesc.png" alt="RomanceDesc" style="width: 30em; height: auto;margin-top: 1em;">
    </div>

    <div class="container">
      <div class="book-container">
        <div class="book-card">
          <a href="book1.html"
            ><img
              src="https://cdn.gramedia.com/uploads/items/9786020630168.jpg"
              alt="Book 1"
          /></a>
        </div>
        <div class="book-card">
          <a href="book2.html"
            ><img
              src="https://cdn.gramedia.com/uploads/items/9786020655680_Winter_in_Tokyo_cov.jpg"
              alt="Book 2"
          /></a>
        </div>
        <div class="book-card">
          <a href="book3.html"
            ><img
              src="https://cdn.gramedia.com/uploads/items/Mismatch_cov.jpg"
              alt="Book 3"
          /></a>
        </div>
        <div class="book-card">
          <a href="book4.html"
            ><img
              src="https://cdn.gramedia.com/uploads/items/9786020656113_Must_Be_a_Happy_Ending_2_cov.jpg"
              alt="Book 4"
          /></a>
        </div>
        <div class="book-card">
          <a href="book5.html"
            ><img
              src="https://cdn.gramedia.com/uploads/items/9786026716897.jpg"
              alt="Book 5"
          /></a>
        </div>
        <div class="book-card">
          <a href="book6.html"
            ><img
              src="https://i.ibb.co.com/zNKMpSn/image003-11.jpg"
              alt="Book 6"
          /></a>
        </div>
        <div class="book-card">
          <a href="book1.html"
            ><img
              src="https://i.ibb.co.com/r3Sqd8T/image005-8.jpg"
              alt="Book 1"
          /></a>
        </div>
        <div class="book-card">
          <a href="book2.html"
            ><img
              src="https://i.ibb.co.com/1LkCzCC/image.png"
              alt="Book 2"
          /></a>
        </div>
        <div class="book-card">
          <a href="book3.html"
            ><img
              src="https://i.ibb.co.com/LtpxdXS/image.png"
              alt="Book 3"
          /></a>
        </div>
        <div class="book-card">
          <a href="book4.html"
            ><img
              src="https://i.ibb.co.com/3rGHTvk/image.png"
              alt="Book 4"
          /></a>
        </div>
        <div class="book-card">
          <a href="book4.html"
            ><img
              src="https://i.ibb.co.com/cQ3CJnh/image.png"
              alt="Book 4"
          /></a>
        </div>
        <div class="book-card">
          <a href="book4.html"
            ><img
              src="https://leksikabookstore.com/uploads/63c11a2538ee9_20230113154525-1.jpg"
              alt="Book 4"
          /></a>
        </div>
        

        

      </div>
      
    </div>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
